<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupings Tags</title>
    <style>
        *{
            margin-top: 0px;
        }
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            margin:0px;
            height: 100px;
            background-color: #0122FA;
            color: #F6AE2D;
        }
        header > h1{
            font-weight: 900;
            padding: 7px 15px 0px 17px;
            margin: 0px 0px 10px 0px;
        }
        nav{
            text-align: center;
            background-color: #00138f;
            padding: 10px 0px 10px 0px;
        }
        nav > a{
            padding: 0px 50px;
            color: #EBF5EE;
            text-decoration: none;
            color: #F6AE2D;
        }
        main{
            height: 470px;
        }
        article{
            background-color: transparent;
            text-align: justify;
        }
        article > aside{
            padding-right: 20px;
        }
        section{
            height: 410px;
            border-radius: 0px 25px;
            padding: 10px 0px 0px 10px;
            background-color: #78A1BB;
            height: 410px;
            margin: 10px 10px 0px 10px;
            box-shadow: 2px 2px 7px 1.5px rgba(0, 0, 0, 0.438); 
        }
        footer{
            background-color: #0122FA;
            height: 61.4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>GamerInfo</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Título</h2>
            </article>
            <article>
                <h3>sub-Título</h3>
                <aside>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fuga, veniam sapiente adipisci dolorum magnam placeat non? Nobis necessitatibus, molestiae eum a consectetur cum magnam expedita minus harum praesentium quisquam.
                </aside>
            </article>
        </section>
    </main>
    <footer></footer>
</body>
</html>