<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de caixa verticalmente</title>
    <style>
        #conteiner{
            background-color: blueviolet;
            height: 400px;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            height: 100px;
            background-color: darkcyan;
            width: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>