<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Posições</title>
    <style>
        div.bloco{
            border: 2px solid black;
            height: 150px;
            margin: 5px;
            border-radius: 20px;
            background-image: url('imagens/wallpaper002.jpg');
        }
        div#q1{
            background-position: right top;
        }
        div#q2{
            background-position: right bottom;
        }
        div#q3{
            background-position: center;
        }
        div#q4{
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>